<% # built using Tabular: https://tabular.email %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
  <title></title>
  <meta charset="UTF-8"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <!--[if !mso]>-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <!--<![endif]-->
  <meta name="x-apple-disable-message-reformatting" content=""/>
  <meta content="target-densitydpi=device-dpi" name="viewport"/>
  <meta content="true" name="HandheldFriendly"/>
  <meta content="width=device-width" name="viewport"/>
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no"/>
  <style type="text/css">
      table {
          border-collapse: separate;
          table-layout: fixed;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt
      }

      table td {
          border-collapse: collapse
      }

      .ExternalClass {
          width: 100%
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
          line-height: 100%
      }

      body, a, li, p, h1, h2, h3 {
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
      }

      html {
          -webkit-text-size-adjust: none !important
      }

      body, #innerTable {
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale
      }

      #innerTable img + div {
          display: none;
          display: none !important
      }

      img {
          Margin: 0;
          padding: 0;
          -ms-interpolation-mode: bicubic
      }

      h1, h2, h3, p, a {
          line-height: inherit;
          overflow-wrap: normal;
          white-space: normal;
          word-break: break-word
      }

      a {
          text-decoration: none
      }

      h1, h2, h3, p {
          min-width: 100% !important;
          width: 100% !important;
          max-width: 100% !important;
          display: inline-block !important;
          border: 0;
          padding: 0;
          margin: 0
      }

      a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important
      }

      u + #body a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
      }

      a[href^="mailto"],
      a[href^="tel"],
      a[href^="sms"] {
          color: inherit;
          text-decoration: none
      }
  </style>
  <style type="text/css">
      @media (min-width: 481px) {
          .hd {
              display: none !important
          }
      }
  </style>
  <style type="text/css">
      @media (max-width: 480px) {
          .hm {
              display: none !important
          }
      }
  </style>
  <style type="text/css">
      @media (max-width: 480px) {
          .t30, .t55 {
              padding-left: 30px !important;
              padding-right: 30px !important
          }

          .t32, .t57 {
              width: 480px !important
          }

          .t15, .t21, .t47, .t52, .t9 {
              width: 420px !important
          }
      }
  </style>
  <!--[if !mso]>-->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&amp;display=swap" rel="stylesheet" type="text/css"/>
  <!--<![endif]-->
  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>
<body id="body" class="t61" style="min-width:100%;Margin:0px;padding:0px;background-color:#E3E3E3;">
<div class="t60" style="background-color:#E3E3E3;">
  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
    <tr>
      <td class="t59" style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#E3E3E3;" valign="top" align="center">
        <!--[if mso]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
          <v:fill color="#E3E3E3"/>
        </v:background>
        <![endif]-->
        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="innerTable">
          <tr>
            <td align="center">
              <table class="t33" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                <tr>
                  <!--[if mso]>
                  <td width="600" class="t32"
                      style="background-color:#FFFFFF;border-top:4px solid #17BEBB;width:600px;">
                  <![endif]-->
                  <!--[if !mso]>-->
                  <td class="t32" style="background-color:#FFFFFF;border-top:4px solid #17BEBB;width:600px;">
                    <!--<![endif]-->
                    <table class="t31" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                      <tr>
                        <td class="t30" style="padding:35px 50px 35px 50px;">
                          <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;">
                            <tr>
                              <td>
                                <div class="t11" style="mso-line-height-rule:exactly;mso-line-height-alt:26px;line-height:26px;font-size:1px;display:block;">&nbsp;&nbsp;</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table class="t16" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                  <tr>
                                    <!--[if mso]>
                                    <td width="500" class="t15" style="width:500px;">
                                    <![endif]-->
                                    <!--[if !mso]>-->
                                    <td class="t15" style="width:500px;">
                                      <!--<![endif]-->
                                      <table class="t14" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                        <tr>
                                          <td class="t13" style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;direction:ltr;color:#505050;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                            <%= yield %>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div class="t17" style="mso-line-height-rule:exactly;mso-line-height-alt:26px;line-height:26px;font-size:1px;display:block;">&nbsp;&nbsp;</div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div class="t24" style="mso-line-height-rule:exactly;mso-line-height-alt:40px;line-height:40px;font-size:1px;display:block;">&nbsp;&nbsp;</div>
                              </td>
                            </tr>

                            <tr>
                              <td>
                                <div class="t29" style="mso-line-height-rule:exactly;mso-line-height-alt:40px;line-height:40px;font-size:1px;display:block;">&nbsp;&nbsp;</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table class="t58" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                <tr>
                  <!--[if mso]>
                  <td width="600" class="t57" style="background-color:#F5F5F5;width:600px;">
                  <![endif]-->
                  <!--[if !mso]>-->
                  <td class="t57" style="background-color:#F5F5F5;width:600px;">
                    <!--<![endif]-->
                    <table class="t56" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                      <tr>
                        <td class="t55" style="padding:40px 50px 100px 50px;">
                          <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;">
                            <tr>
                              <td align="left">
                                <table class="t38" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;">
                                  <tr>
                                    <!--[if mso]>
                                    <td width="30" class="t37" style="width:30px;">
                                    <![endif]-->
                                    <!--[if !mso]>-->
                                    <td class="t37" style="width:30px;">
                                      <!--<![endif]-->
                                      <table class="t36" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                        <tr>
                                          <td class="t35">
                                            <div style="font-size: 24px;">
                                              <span
                                                style="display:block;border:0;Margin:0;max-width:100%;">
                                                🧶
                                              </span>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div class="t39" style="mso-line-height-rule:exactly;mso-line-height-alt:60px;line-height:60px;font-size:1px;display:block;">&nbsp;&nbsp;</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table class="t48" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                  <tr>
                                    <!--[if mso]>
                                    <td width="500" class="t47" style="width:500px;">
                                    <![endif]-->
                                    <!--[if !mso]>-->
                                    <td class="t47" style="width:500px;">
                                      <!--<![endif]-->
                                      <table class="t46" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                        <tr>
                                          <td class="t45">
                                            <p class="t44" style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:700;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;direction:ltr;color:#505050;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                              <a class="t43" href="https://tabular.email" style="margin:0;Margin:0;line-height:32px;font-weight:700;font-style:normal;font-size:18px;text-decoration:none;direction:ltr;color:#959595;mso-line-height-rule:exactly;mso-text-raise:4px;" target="_blank"><span class="t40" style="margin:0;Margin:0;font-weight:400;mso-line-height-rule:exactly;">This email was sent using </span><span class="t42" style="margin:0;Margin:0;mso-line-height-rule:exactly;"><span class="t41" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">Twine</span></span></a>
                                            </p></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table class="t53" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                  <tr>
                                    <!--[if mso]>
                                    <td width="500" class="t52" style="width:500px;">
                                    <![endif]-->
                                    <!--[if !mso]>-->
                                    <td class="t52" style="width:500px;">
                                      <!--<![endif]-->
                                      <table class="t51" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                        <tr>
                                          <td class="t50">
                                            <p class="t49" style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:18px;font-weight:400;font-style:normal;font-size:11px;text-decoration:none;text-transform:none;direction:ltr;color:#959595;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Twine
                                              is a tool that helps you organise groups of people. This email was sent
                                              by <strong>
                                              <% if @platform.listed? %>
                                                <%= link_to @platform.name, public_site_url(@platform), style: "color: #E4572E" %>
                                              <% else %>
                                                <%= @platform.name %>
                                              <% end %>
                                            </strong>. Reach out to them if you want
                                              to stop
                                              receiving emails, or reach out to Twine at hey@twine.no if you don&#39;t
                                              recognize the person who emailed you.</p>
                                            <p class="t49" style="margin:0;Margin:20px 0 0 0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:18px;font-weight:400;font-style:normal;font-size:11px;text-decoration:none;text-transform:none;direction:ltr;color:#959595;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                <%= link_to "twine.no", root_url, style: "color: #17BEBB;" %></strong>
                                            </p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div class="t54" style="mso-line-height-rule:exactly;mso-line-height-alt:26px;line-height:26px;font-size:1px;display:block;">&nbsp;&nbsp;</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
<!--[if !mso]>-->
<div itemscope itemtype="http://schema.org/EmailMessage">
  <meta itemprop="subjectLine" content="test"/>
</div>
<!--<![endif]-->
<div class="gmail-fix" style="display: none; white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>
</html>